# iamdoggy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
app/: .gitignore  Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/feiyu4fun/iamdoggy/: IamdoggyApplication.java  ServletInitializer.java
app/src/main/java/com/feiyu4fun/iamdoggy/configurations/: MiscConfigure.java
app/src/main/java/com/feiyu4fun/iamdoggy/configurations/datasource/: CommonDataSourceConfig.java  DoggyDataSourceConfig.java  ManagementDataSourceConfig.java
app/src/main/java/com/feiyu4fun/iamdoggy/controllers/management/: AuthController.java  EventController.java  ManagementController.java
app/src/main/java/com/feiyu4fun/iamdoggy/controllers/pet/: DoggyController.java
app/src/main/java/com/feiyu4fun/iamdoggy/dtos/common/: BaseDTO.java  PetDTO.java  PetRelatedDTO.java
app/src/main/java/com/feiyu4fun/iamdoggy/dtos/doggy/: ActivityLogDTO.java  CommandDTO.java  DogDTO.java  EventDTO.java
app/src/main/java/com/feiyu4fun/iamdoggy/dtos/management/: AccountDTO.java  CommandConfigureDTO.java  DiseaseConfigureDTO.java  EventConfigureDTO.java  GoodConfigureDTO.java  GoodDTO.java  PetBreedConfigureDTO.java  UserDTO.java
app/src/main/java/com/feiyu4fun/iamdoggy/enums/: EventLevel.java  EventType.java  GoodType.java  PetHealthyState.java  PetState.java  PetType.java  UserState.java
app/src/main/java/com/feiyu4fun/iamdoggy/exceptions/: ApiError.java  CustomRestExceptionHandler.java
app/src/main/java/com/feiyu4fun/iamdoggy/interfaces/daos/doggy/: ActivityLogJpaDAO.java  DogJpaDAO.java  EventJpaDAO.java
app/src/main/java/com/feiyu4fun/iamdoggy/interfaces/daos/management/: AccountJpaDAO.java  EventConfigureJpaDAO.java  PetBreedConfigureJpaDAO.java  UserJpaDAO.java
app/src/main/java/com/feiyu4fun/iamdoggy/interfaces/management/: AuthService.java  EventService.java  Possibililty.java  UserService.java
app/src/main/java/com/feiyu4fun/iamdoggy/interfaces/pet/: DoggyService.java  GeneratorService.java  LogService.java
app/src/main/java/com/feiyu4fun/iamdoggy/models/request/: AuthUser.java
app/src/main/java/com/feiyu4fun/iamdoggy/schedulers/: EventScheduler.java
app/src/main/java/com/feiyu4fun/iamdoggy/security/: IamdoggyAuthenticationEntryPoint.java  IamdoggyAuthenticationFilter.java  IamdoggyAuthenticationProvider.java  SpringSecurityConfig.java
app/src/main/java/com/feiyu4fun/iamdoggy/services/management/: AuthServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/feiyu4fun/iamdoggy/services/pet/: DogGeneratorServiceImpl.java  DoggyServiceImpl.java  LogServiceImpl.java
app/src/main/java/com/feiyu4fun/iamdoggy/utils/: Utils.java
app/src/main/java/com/fytech/iamdoggy/: IamdoggyApplication.java  ServletInitializer.java
app/src/main/java/com/fytech/iamdoggy/configurations/: MiscConfigure.java
app/src/main/java/com/fytech/iamdoggy/configurations/datasource/: CommonDataSourceConfig.java  DoggyDataSourceConfig.java  ManagementDataSourceConfig.java
app/src/main/java/com/fytech/iamdoggy/controllers/management/: AuthController.java  EventController.java  ManagementController.java
app/src/main/java/com/fytech/iamdoggy/controllers/pet/: DoggyController.java
app/src/main/java/com/fytech/iamdoggy/dtos/common/: BaseDTO.java  PetDTO.java  PetRelatedDTO.java
app/src/main/java/com/fytech/iamdoggy/dtos/doggy/: ActivityLogDTO.java  CommandDTO.java  DogDTO.java  EventDTO.java
app/src/main/java/com/fytech/iamdoggy/dtos/management/: AccountDTO.java  CommandConfigureDTO.java  DiseaseConfigureDTO.java  EventConfigureDTO.java  GoodConfigureDTO.java  GoodDTO.java  PetBreedConfigureDTO.java  UserDTO.java
app/src/main/java/com/fytech/iamdoggy/enums/: EventLevel.java  EventType.java  GoodType.java  PetHealthyState.java  PetState.java  PetType.java  UserState.java
app/src/main/java/com/fytech/iamdoggy/exceptions/: ApiError.java  CustomRestExceptionHandler.java
app/src/main/java/com/fytech/iamdoggy/interfaces/daos/doggy/: ActivityLogJpaDAO.java  DogJpaDAO.java  EventJpaDAO.java
app/src/main/java/com/fytech/iamdoggy/interfaces/management/: AuthService.java  EventService.java  Possibililty.java  UserService.java
app/src/main/java/com/fytech/iamdoggy/interfaces/pet/: DoggyService.java  GeneratorService.java  LogService.java
app/src/main/java/com/fytech/iamdoggy/models/request/: AuthUser.java
app/src/main/java/com/fytech/iamdoggy/schedulers/: EventScheduler.java
app/src/main/java/com/fytech/iamdoggy/security/: IamdoggyAuthenticationEntryPoint.java  IamdoggyAuthenticationFilter.java  IamdoggyAuthenticationProvider.java  SpringSecurityConfig.java
app/src/main/java/com/fytech/iamdoggy/services/management/: AuthServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/fytech/iamdoggy/services/pet/: DogGeneratorServiceImpl.java  DoggyServiceImpl.java  LogServiceImpl.java
app/src/main/java/com/fytech/iamdoggy/utils/: Utils.java
app/src/main/resources/: application.properties  import_management.sql
app/src/main/resources/sql/: 2019-05-12-init.sql
app/src/main/resources/templates/: index.html
app/src/test/java/com/feiyu4fun/iamdoggy/: IamdoggyApplicationTests.java
app/src/test/java/com/feiyu4fun/iamdoggy/controllers/management/: AuthControllerTest.java
app/src/test/java/com/feiyu4fun/iamdoggy/services/management/: AuthServiceTest.java  EventServiceTest.java
app/src/test/java/com/feiyu4fun/iamdoggy/services/pet/: DogGeneratorServiceTest.java  DoggyServiceTest.java  LogServiceTest.java
app/src/test/java/com/fytech/iamdoggy/: IamdoggyApplicationTests.java
app/src/test/java/com/fytech/iamdoggy/controllers/management/: AuthControllerTest.java
app/src/test/java/com/fytech/iamdoggy/services/management/: AuthServiceTest.java  EventServiceTest.java
app/src/test/java/com/fytech/iamdoggy/services/pet/: DogGeneratorServiceTest.java  DoggyServiceTest.java  LogServiceTest.java
app/src/test/resources/: application.properties
nginx/conf.d/: iamdoggy.com.conf
src/main/resources/: import.sql  (+1 more)
(+139 files in other folders)
